# Parking

app/: build.gradle
app/src/androidTest/java/com/parking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parking/: MyApplication.java
app/src/main/java/com/parking/adapter/: BaseAdapter.java  BaseHolder.java  MessageAdapter.java  ParkAdapter.java  ParkingSpaceAdapter.java
app/src/main/java/com/parking/model/: Message.java  ParkingLot.java  ParkingSpace.java  User.java
app/src/main/java/com/parking/ui/: LoginActivity.java  MainActivity.java  MessageActivity.java  MineActivity.java  ParkingSpaceActivity.java  RegisterActivity.java
app/src/main/java/com/parking/util/: DBOpenHelper.java  DBService.java  MyLocationListener.java  PreferencesUtil.java  ScreenUtils.java
app/src/main/res/drawable/: corn_borde_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_mine.xml  activity_parking_space.xml  activity_register.xml  bar.xml  dialog_cancel.xml  dialog_message.xml  item_message.xml  item_park.xml  item_parking_space.xml
app/src/main/res/menu/: menu.xml
app/src/test/java/com/parking/: ExampleUnitTest.java
dump/: Dump20200303.sql  Dump20200321.sql
gradle/wrapper/: gradle-wrapper.properties
